{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/abel": "^0.4.0",
    "@expo-google-fonts/amatic-sc": "^0.4.2",
    "@expo-google-fonts/indie-flower": "^0.4.1",
    "@expo-google-fonts/permanent-marker": "^0.4.0",
    "@expo-google-fonts/quicksand": "^0.4.1",
    "@expo-google-fonts/satisfy": "^0.4.1",
    "@expo-google-fonts/shadows-into-light": "^0.4.1",
    "@types/react": "~19.1.10",
    "dexie": "^4.3.0",
    "expo": "^54.0.1",
    "expo-font": "^55.0.4",
    "expo-sqlite": "~16.0.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "^0.81.4",
    "react-native-svg": "^15.15.3",
    "react-native-web": "^0.21.0",
    "typescript": "~5.9.2"
  },
  "name": "flashcards",
  "version": "2.0.0",
  "private": true
}
